{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 731.4285888671875,
  "contentScale" : 1,
  "cachedDeviceWidth" : 411.4285583496094,
  "fullScreen" : false,
  "deviceType" : "google-nexus-6p",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "5F20D61B-6F35-47BC-B1D4-959256D73C9C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{299, 591}",
    "{931, 623}",
    "{1595, 868}",
    "{2504, 607}",
    "{3152, 142}",
    "{3296, 549}",
    "{3846, 890}",
    "{4737, 829}",
    "{5567, 892}",
    "{6500, 138}",
    "{6639, 402}",
    "{7042, 267}",
    "{7310, 694}",
    "{8005, 447}",
    "{8453, 477}",
    "{8999, 1296}",
    "{10336, 1520}",
    "{11897, 602}",
    "{12540, 1450}",
    "{14031, 2667}"
  ],
  "deviceScale" : "fit"
}