{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "cachedDeviceWidth" : 360,
  "fullScreen" : false,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "5F20D61B-6F35-47BC-B1D4-959256D73C9C",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{153, 2429}",
    "{2730, 591}",
    "{3362, 623}",
    "{4026, 451}",
    "{4518, 607}",
    "{5166, 133}",
    "{5301, 549}",
    "{5851, 890}",
    "{6742, 829}",
    "{7572, 892}",
    "{8505, 138}",
    "{8644, 437}",
    "{9082, 267}",
    "{9350, 694}",
    "{10045, 447}",
    "{10493, 477}",
    "{11039, 1295}",
    "{12375, 1520}",
    "{13936, 602}",
    "{14579, 1450}"
  ],
  "deviceScale" : "fit"
}