{
  "orientation" : 0,
  "updateDelay" : 5,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 640,
  "contentScale" : 1,
  "cachedDeviceWidth" : 360,
  "fullScreen" : false,
  "deviceType" : "google-nexus-5x",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "4D0B2EAC-2748-4F58-8567-D210BD4FCD22",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{0, 1274}",
    "{2217, 4404}",
    "{6622, 953}",
    "{7576, 552}"
  ],
  "deviceScale" : "fit"
}